<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <style>
         h1{
            text-align: center;
            color: blue;
            font-family: arial;
        }
        h2{
            text-align: center;
            color:darkblue ;
            font-family: Times New Roman;
        }
        h3{
            text-align: center;
            color:blueviolet ;
            font-family: Calibri;
        }
        h4{
            text-align: center;
            color: cadetblue;
            font-family: Georgia;
        }
        iframe {
            width: 80%; /* Ancho del iframe */
            height: 150px; /* Alto del iframe */
            border: 1px solid #ccc;
        }
        table {
          width: 80%; 
          margin: 10px auto; 
          border-collapse: collapse;
          color: white;
        }
        th, td { 
          padding: 8px;
          text-align: center;
          border: 1px solid white;
        }
        #volkswagen-link {/
            display: block; 
            margin: 0 auto; 
        }
        #volkswagen-image { 
            max-width: 100%; 
            display: block; 
            margin: 0 auto; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Programacion web I PRIM25</h1>
        <h2>Evaluación práctica Parcial 1</h2>
        <h3>Profesora: MC Imelda Deyanira Hernández Martínez</h3>
        <h4>Alumno(a): Fabricio Eduardo Martínez Banda</h4>

        <table>
            <thead>
                <tr>
                    <th><h5 style="color: white; background-color: lightblue;">Conoce Volkswagen</h5></th>
                    <th><a id="volkswagen-link" href="https://vwlomasslp.com.mx/VIRTUS/24?utm_source=google&utm_medium=cpc&utm_campaign=search&utm_content=phd&gad_source=1&gclid=CjwKCAiA5eC9BhAuEiwA3CKwQk4aJKOMUoKCYFG6hOpsoxhKktFCfuB0kmDGHdL8Q2HujcJS1cVLzhoCsBcQAvD_BwE" target="miIframe"><img id="volkswagen-image" src="volk.png" alt="Volkswagen Logo"></a></th>
                    <th><iframe name="miIframe" src="" width="560" height="315" style="float: right;"></iframe></th>
                </tr>
            </thead>
            <tbody>  <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7N-F_N-hxL3cUHem_14FUDSo594L0GJbjhg&s" alt="Imagen 1"></td>
                    <td><img src="https://acroadtrip.blob.core.windows.net/catalogo-imagenes/s/RT_V_5eb105ed055d4b46b894bfb472b9913e.webp" width="100%" height="300px" alt="Imagen 2"></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPdh-Hpr31VYPaE3-YPkrdx4egtJpi_1GwQQ&s" alt="Imagen 3"></td>
                </tr>
            </tbody>
        </table>
    </header>

    <footer>
        <h4 style="color: white; background-color: lightblue;">Universidad Politecnica de San Luis Potosí</h4>
        <address>Urbano Villalon 500. Col la ladrillera</address>
    </footer>

</body>
</html>